telegramBot.name =  SocialTestWorkBot
telegramBot.token = 6003207267:AAE6ssfNLzI413C330PgpBWTEMrft5nw67E


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= Test
spring.datasource.password= Test